# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# AMap API Key
VITE_AMAP_KEY=
VITE_AMAP_SECURE_KEY=

# Xunfei Voice API
VITE_XUNFEI_APP_ID=
VITE_XUNFEI_SECRET_KEY=

# Tongyi Qianwen API
VITE_QIANWEN_API_KEY=
